FROM  ubuntu:18.04
LABEL maintainer="Dũng Đặng Minh <dungdm93@gmail.com>"

# Install kubectl
# Note: Kubernetes version may be found on:
#    https://github.com/kubernetes/kubernetes/releases
ENV KUBE_VERSION=1.14.1
RUN set -eux; \
    apt-get update; \
    apt-get install -y gnupg openssl ca-certificates apt-transport-https curl bash-completion gettext; \
    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -; \
    echo 'deb https://apt.kubernetes.io/ kubernetes-xenial main' > /etc/apt/sources.list.d/kubernetes.list; \
    apt-get update; \
    apt-get install -y kubectl=${KUBE_VERSION}-00; \
    echo 'source <(kubectl completion bash)' >> /etc/profile.d/autocomplete.sh; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*
COPY kube_authen /usr/local/bin/

CMD ["/bin/bash", "-l"]

####### INSTRUCTIONS #######
# Build image:
# $ docker build -t dungdm93/kubectl:ubuntu -t dungdm93/kubectl:1.14-ubuntu -f Dockerfile.ubuntu .
# Run image:
# $ docker run -it --rm --name kubectl dungdm93/kubectl:ubuntu
############################
